
.fa-wrench:before { content: '\e800'; } /* '' */
.fa-arrow-left:before { content: '\e801'; } /* '' */
.fa-arrow-right:before { content: '\e802'; } /* '' */
.fa-user:before { content: '\f007'; } /* '' */
.fa-times:before { content: '\f00d'; } /* '' */
.fa-download:before { content: '\f019'; } /* '' */
.fa-sign-out:before { content: '\f08b'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-circle-o-notch:before { content: '\f1ce'; } /* '' */
.fa-history:before { content: '\f1da'; } /* '' */
.fa-window-close:before { content: '\f2d3'; } /* '' */